<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/novel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000000" />


    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:padding="1dp" />
    <TextView
        android:id="@+id/descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Description" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/description"
        android:layout_width="327dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/novel"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_toRightOf="@+id/descrip" />
</LinearLayout>


</LinearLayout>
</ScrollView>